<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- STREAMLINED: Focus pada Home Fragment only untuk complete refactor -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />

    <!-- FUTURE: Monitor & History dapat di-enable setelah refactor selesai
    <item
    android:id="@+id/monitorFragment"
    android:icon="@drawable/ic_description_24"
    android:title="Monitor" />

    <item
    android:id="@+id/historyFragment"
    android:icon="@drawable/ic_history_24"
    android:title="Riwayat" />
    -->
</menu>