<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.proyek.maganggsp.presentation.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.proyek.maganggsp.presentation.home.HomeFragment"
        android:label="Beranda">
        <action
            android:id="@+id/action_homeFragment_to_detailLoketActivity"
            app:destination="@id/detailLoketActivity" />
    </fragment>

    <activity
        android:id="@+id/detailLoketActivity"
        android:name="com.proyek.maganggsp.presentation.loket.DetailLoketActivity"
        android:label="Detail Loket">
        <argument
            android:name="loketNumber"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.proyek.maganggsp.presentation.monitor.MonitorFragment"
        android:label="Monitor" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.proyek.maganggsp.presentation.history.HistoryFragment"
        android:label="Riwayat" />

</navigation>
