<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_app_gray"
    tools:context=".presentation.monitor.tabs.BlockedLoketFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlockedLoket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_loket_history" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_loket_placeholder" />
            <include layout="@layout/item_loket_placeholder" />
            <include layout="@layout/item_loket_placeholder" />
            <include layout="@layout/item_loket_placeholder" />
            <include layout="@layout/item_loket_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tidak ada loket yang diblokir"
        android:textColor="@color/text_secondary_gray"
        android:visibility="gone" />
</FrameLayout>